.umb-button-ellipsis{
    padding: 0 5px;
    text-align: center;
    margin: 0 10px 0 auto;
    cursor: pointer;
    border-radius: @baseBorderRadius;
    color: black;
    position: relative;
    opacity: 0.8;
    transition: opacity .3s ease-out;

    &:hover,
    &:focus{
        opacity: 1;
    }

    &--hidden{
        opacity: 0;

        &:hover,
        &:focus {
            opacity: 1;
        }
    }

    &__icon {
        color: inherit;
    }
}
