.umb-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0;

    &:focus {
        outline: 0;
    }
}

.umb-toggle__toggle {
    cursor: pointer;
    align-items: center;
    display: flex;
    width: 48px;
    height: 24px;
    border-radius: 3px;
    border: 1px solid @inputBorder;
    background-color: @inputBorder;
    position: relative;
    transition: background-color 120ms;
    
    .umb-toggle:hover &, 
    .umb-toggle:focus & {
        border-color: @inputBorderFocus;
    }
    
    .umb-toggle.umb-toggle--checked & {
        border-color: @ui-btn;
        background-color: @ui-btn;
        
        &:hover {
            background-color: @ui-btn-hover;
        }
    }
    
    .umb-toggle.umb-toggle--checked:focus & {
        border-color: black;
    }
}




.umb-toggle__handler {
    position: absolute;
    top: 1px;
    left: 1px;
    display: block;
    width: 22px;
    height: 22px;
    background-color: @white;
    border-radius: 2px;
    transition: transform 120ms ease-in-out, background-color 120ms;
    
    .umb-toggle.umb-toggle--checked & {
        transform: translateX(24px);
        background-color: white;
    }
    
}


/* Icons */

.umb-toggle__icon {
    position: absolute;
    line-height: 1em;
    text-decoration: none;
    transition: all 0.2s ease;
}

.umb-toggle__icon--left {
    left: 6px;
    color: @ui-btn;
    transition: color 120ms;
    // .umb-toggle:hover & {
    //     color: @ui-btn-hover;
    // }
    .umb-toggle--checked & {
        color: white;
    }
    .umb-toggle.umb-toggle--checked:hover & {
        color: white;
    }
}

.umb-toggle__icon--right {
    right: 5px;
    color: @ui-btn;
    .umb-toggle:hover & {
        color: @ui-btn-hover;
    }
}




.umb-toggle.umb-toggle--disabled {
    .umb-toggle__toggle {
        cursor: not-allowed;
        border-color: @gray-5;
    }
    .umb-toggle__handler {
        background-color: @gray-5;
    }
}


/* Labels */

.umb-toggle__label {
    color: @gray-2;
}

.umb-toggle__label--left {
    margin-right: 8px;
}

.umb-toggle__label--right {
    margin-left: 8px;
}
