html .umb-search-filter {
    position: relative;
    height: 30px;

    &__input {
        padding-left: 30px;
        padding-right: 6px;
        width: 190px;
        margin: 0;

        &.w-100 {
            width: 100%;
        }

        &.mb-15 {
            margin-bottom: 15px;
        }
    }

    .icon-search {
        color: #d8d7d9;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        margin: auto 0;
    }
}
