/*
  Lato
    
  Light: font-weight: 300;
  Regular: font-weight: normal;
  Bold: font-weight: bold;
  Black: font-weight: 900;

*/


/* Webfont: LatoLatin-Black */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin Black'),
         local('LatoLatin-Black'),
         url('../fonts/lato/LatoLatin-Black.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-Black.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-BlackItalic */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin BlackItalic'),
         local('LatoLatin-BlackItalic'),
         url('../fonts/lato/LatoLatin-BlackItalic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-BlackItalic.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Bold */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin Bold'),
         local('LatoLatin-Bold'),
         url('../fonts/lato/LatoLatin-Bold.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-Bold.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-BoldItalic */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin BoldItalic'),
         local('LatoLatin-BoldItalic'),
         url('../fonts/lato/LatoLatin-BoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-BoldItalic.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Italic */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin Italic'),
         local('LatoLatin-Italic'),
         url('../fonts/lato/LatoLatin-Italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-Italic.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Regular */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin Regular'),
         local('LatoLatin-Regular'),
         url('../fonts/lato/LatoLatin-Regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-Regular.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Light */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin Light'),
         local('LatoLatin-Light'),
         url('../fonts/lato/LatoLatin-Light.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-Light.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-LightItalic */
@font-face {
    font-family: 'Lato';
    src: local('LatoLatin LightItalic'),
         local('LatoLatin-LightItalic'),
         url('../fonts/lato/LatoLatin-LightItalic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato/LatoLatin-LightItalic.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    text-rendering: optimizeLegibility;
}


/*
  Open Sans

  Normal: font-weight: 400;
  Semi-bold: font-weight: 600;

*/

@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans'), 
         local('OpenSans'),
         url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Semibold'), 
         local('OpenSans-Semibold'),
         url('../fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}
